<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A1_iOS_Saurav_C0794691" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQK-YI-DIO">
                                <rect key="frame" x="0.0" y="54" width="414" height="852"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F46-1K-dCJ">
                                <rect key="frame" x="294" y="796" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2sb-IJ-yEe"/>
                                    <constraint firstAttribute="width" constant="100" id="cfs-kM-Ldo"/>
                                </constraints>
                                <state key="normal" title="Button" image="location-arrow"/>
                                <connections>
                                    <action selector="drawRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKw-3j-Nsh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQK-YI-DIO" secondAttribute="trailing" id="HIX-sW-7ZL"/>
                            <constraint firstAttribute="bottom" secondItem="eQK-YI-DIO" secondAttribute="bottom" id="POQ-vS-rwe"/>
                            <constraint firstItem="eQK-YI-DIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SKS-f9-DLU"/>
                            <constraint firstItem="eQK-YI-DIO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h1y-HF-zqE"/>
                            <constraint firstAttribute="bottom" secondItem="F46-1K-dCJ" secondAttribute="bottom" id="hKt-Jv-T9K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F46-1K-dCJ" secondAttribute="trailing" constant="20" id="py0-p6-lwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="directionBtn" destination="F46-1K-dCJ" id="Ps2-rP-xD7"/>
                        <outlet property="map" destination="eQK-YI-DIO" id="4Hi-3r-JJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-arrow" width="512" height="512"/>
    </resources>
</document>
